<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Všechny fotky doposud zachycené</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2C3E50;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }
        .btn {
            padding: 10px 20px;
            background-color: #1ABC9C;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h1>Všechny fotky doposud zachycené</h1>
    <div class="gallery">
        <img src="nessie1.jpg" alt="Fotka Nessie 1">
        <img src="nessie2.jpg" alt="Fotka Nessie 2">
        <img src="nessie3.jpg" alt="Fotka Nessie 3">
        <img src="nessie4.jpg" alt="Fotka Nessie 4">
        <a href="druhastrana.html" class="btn">Zjistit více</a>
    </div>
</body>
</html>
<footer> <center>&copy; Pouze pro studijní účely</p></footer>


